{
  "name": "kami",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "fmt": "prettier --write .",
    "biome": "biome check src",
    "biome:fix": "biome check --write src",
    "tauri": "tauri",
    "build:mac:signed": "dotenv -e .env -- tauri build --bundles dmg",
    "build:sandbox-dev": "scripts/build-sandbox-dev.sh",
    "build:appstore": "scripts/build-appstore.sh",
    "build:appstore:upload": "scripts/build-appstore.sh --upload",
    "build:ios": "KAMI_TARGET=capacitor pnpm build",
    "ios:sync": "pnpm build:ios && cap sync ios",
    "ios:open": "cap open ios",
    "ios:run": "pnpm ios:sync && cap run ios",
    "ios:assets": "capacitor-assets generate --ios --assetPath public/icons/capacitor --iosProject ios/App",
    "build:ios:appstore": "scripts/build-ios.sh",
    "build:ios:appstore:upload": "scripts/build-ios.sh --upload"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "gl-matrix": "^3.4.4",
    "polygon-clipping": "^0.15.7",
    "posthog-js": "^1.418.1",
    "twgl.js": "^7.0.0",
    "viewportsegments-polyfill": "^1.0.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
